Type=Control
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Clt\UserControl1.ctl
Class=Ado; Cls\Ado.cls
Startup="(None)"
HelpFile=""
Title="Rechercher"
ExeName32="AutocableOcx.ocx"
Path32="..\..\..\OcxRd\Rechercher_ocx"
Command32=""
Name="AutocableOcx"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\OcxRd\ChercheRd.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
