Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Fichiers communs\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={79647E82-6BF1-4435-B9A3-02ADECF7452D}#1.0#0; Autocable_R_Ocx.ocx
Form=frm\ConeverEtudeCsv.frm
Module=Global; Mod\Global.bas
Class=Episures; Cls\Episures.cls
Class=Liaison; Cls\Liaison.cls
Class=Ado; ..\Cls\Ado.cls
Class=clsOnglet; Cls\clsOnglet.cls
IconForm="ConeverEtudeCsv"
Startup="Sub Main"
HelpFile=""
Title="VARDKES"
ExeName32="VARDKES Automation & Co.exe"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32=""
Name="VARDKES"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
