Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Fichiers communs\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; ntsvc.ocx
Object={0002E550-0000-0000-C000-000000000046}#1.1#0; OWC10.DLL
Form=FRM\WatchDog.frm
Module=mod_Global2; Modules\mod_Global2.bas
Module=M_Iconifier; Modules\M_Iconifier.bas
Class=CDETXT; ..\Cls\CDETXT.cls
Form=..\Formulaire\frmRegistreLicence.frm
Form=..\Serveur\FRM\Form1.frm
Class=Ado; ..\Cls\Ado.cls
IconForm="WatchDog"
Startup="Sub Main"
HelpFile=""
Title="Watch Dog"
ExeName32="Watch Dog.exe"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
