Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Fichiers communs\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; ntsvc.ocx
Object={8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0; VSFLEX3.OCX
Form=FRM\frmPricipal2.frm
Module=ModulePricipal; Module\ModulePricipal.bas
Class=Ado; ..\Cls\Ado.cls
Class=CDETXT; Cls\CDETXT.cls
Form=FRM\Form1.frm
Module=M_Iconifier; Module\M_Iconifier.bas
Module=API; Module\API.bas
Class=ClsLog; ..\Cls\ClsLog.cls
Form=..\Formulaire\frmPathAppiWin.frm
IconForm="frmPricipal"
Startup="Sub Main"
HelpFile=""
Title="ServeurEncelade"
ExeName32="ServeurEncelade.exe"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=78
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
