Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Fichiers communs\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 1.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Fichiers communs\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\WINDOWS\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Class=Logistique; Logistique.cls
Startup="(None)"
HelpFile=""
Title="Logistique"
ExeName32="Logistique.dll"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32=""
Name="Dll_Logistique"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=" "
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CP8"
VersionLegalCopyright="Euxia 2001"
VersionProductName="CP8Portal"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=3
DebugStartupComponent=http://localhost/logistique

[MS Transaction Server]
AutoRefresh=1
