Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5892F2CA-745F-11D2-B6D4-0060B087E235}#1.0#0#C:\Program Files\AutoCAD 2002 Fra\AXAUTO15.TLB#Bibliothèque commune de types AutoCAD/ObjectDBX 1.0
Reference=*\G{C094C1E2-57C6-11D2-85E3-080009A0C626}#1.1#0#C:\Program Files\AutoCAD 2002 Fra\acad.tlb#Bibliothèque de types AutoCAD 2000
Form=AcadRd.frm
Class=FunCreateObjet; FunCreateObjet.cls
Module=Module1; Module1.bas
Startup="Form1"
ExeName32="AutoConnecteur.exe"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
