Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Fichiers communs\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#C:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C094C1E2-57C6-11D2-85E3-080009A0C626}#1.1#0#C:\Program Files\AutoCAD 2002 Fra\acad.tlb#Bibliothèque de types AutoCAD 2000
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0002E540-0000-0000-C000-000000000046}#1.1#0; MSOWC.DLL
Form=Frm\FrmEtats.frm
Class=Ado; ..\Cls\Ado.cls
Module=Module1; Module1.bas
Form=Frm\frmDetailOnglet.frm
Module=Module2; Module2.bas
Module=FunctionExcel; ..\Bas\FunctionExcel.bas
Module=ModApi; ..\Bas\ModApi.bas
Module=ExoprtExcel; ..\Bas\ExoprtExcel.bas
Module=FunctionWord; ..\Bas\FunctionWord.bas
Module=DossierFab; ..\Bas\DossierFab.bas
Module=VariableGlobales; ..\Bas\VariableGlobales.bas
Class=CDETXT; ..\Cls\CDETXT.cls
Module=FonctionsGlobales; ..\Bas\FonctionsGlobales.bas
Module=FonctionMessageErreur; ..\Bas\FonctionMessageErreur.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\Formulaire\frmInit.frm
Form=..\Formulaire\frmRegistreLicence.frm
Module=ModuleNomenclature; ..\Bas\ModuleNomenclature.bas
Class=ClsEtiqette; ..\Cls\ClsEtiqette.cls
Class=GenerateurDoc; Cls\GenerateurDoc.cls
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Startup="FrmEtats"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
