Type=OleDll
Class=ClsTest; ClsTest.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
ExeName32="DllChrono.dll"
Path32="R:\AutoCable Client\AutoCable Compilation"
Command32=""
Name="DllChrono"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation\DllChrono.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ngenica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
