Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5892F2CA-745F-11D2-B6D4-0060B087E235}#1.0#0#C:\Program Files\AutoCAD 2002 Fra\AXAUTO15.TLB#Bibliothèque commune de types AutoCAD/ObjectDBX 1.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Fichiers communs\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C094C1E2-57C6-11D2-85E3-080009A0C626}#1.1#0#C:\Program Files\AutoCAD 2002 Fra\acad.tlb#Bibliothèque de types AutoCAD 2000
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#C:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0002E540-0000-0000-C000-000000000046}#1.1#0; MSOWC.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Formulaire\AutoCable2.frm
Designer=Formulaire\AffaireExistante.frm
Designer=Formulaire\Approbation.frm
Designer=Formulaire\Creer.frm
Designer=Formulaire\FrmIndice.frm
Designer=Formulaire\LoadLiasons.frm
Designer=Formulaire\Menu.frm
Designer=Formulaire\MenuAdmin.frm
Designer=Formulaire\ModifierCartouches.frm
Designer=Formulaire\ModifierUser.frm
Designer=Formulaire\Planche_Clous.frm
Designer=Formulaire\RepSystem.frm
Designer=Formulaire\ScanFichier.frm
Designer=Formulaire\ScanRep.frm
Designer=Formulaire\Useres.frm
Designer=Formulaire\UserForm1.frm
Designer=Formulaire\UserForm3.frm
Designer=Formulaire\VerifierEtude.frm
Module=CreatOutil; Bas\CreatOutil.bas
Module=CreatPlan; Bas\CreatPlan.bas
Module=ExoprtExcel; Bas\ExoprtExcel.bas
Module=FonctionMessageErreur; Bas\FonctionMessageErreur.bas
Module=FonctionsGlobales; Bas\FonctionsGlobales.bas
Module=ImporterXls; Bas\ImporterXls.bas
Module=MacroMenu; Bas\MacroMenu.bas
Module=ModifierPlan; Bas\ModifierPlan.bas
Module=ScanAutoCad; Bas\ScanAutoCad.bas
Module=ValiderConnecteurs; Bas\ValiderConnecteurs.bas
Module=VariableGlobales; Bas\VariableGlobales.bas
Class=Ado; Cls\Ado.cls
Designer=Formulaire\ExporterExcel.frm
Form=Formulaire\CherchPices3.frm
Form=Formulaire\CherchPices.frm
Form=Formulaire\CherchPices2.frm
Form=AutoCable.frm
Designer=Formulaire\ImportXls.frm
Module=Module1; Bas\ModifierCartouche.bas
Form=Formulaire\Utilitaires.frm
Form=Formulaire\UtilitairesListes.frm
Module=ModuleNomenclature; Bas\ModuleNomenclature.bas
Designer=Formulaire\Modifier.frm
Module=ModuleCablePrix; Bas\ModuleCablePrix.bas
Form=Formulaire\ImportCablePrixExport.frm
Module=FunctionWord; Bas\FunctionWord.bas
Class=ClsEtiqette; Cls\ClsEtiqette.cls
Module=EcartIndice; Bas\EcartIndice.bas
Form=Formulaire\FrmHabillage.frm
Form=Formulaire\Liste_Projets.frm
Module=AjoutAtrib; Bas\AjoutAtrib.bas
Module=FunCreateCon; Bas\FunCreateCon.bas
Class=FunCreateObjet; Cls\FunCreateObjet.cls
IconForm="menu"
Startup="menu"
HelpFile=""
Title="AutoCable"
ExeName32="AutoCable.exe"
Path32="..\..\..\AotoCâble Exe"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
