Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Fichiers communs\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={0002E540-0000-0000-C000-000000000046}#1.1#0; MSOWC.DLL
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Module=VariblesGlobales; Mod\VariblesGlobales.bas
Designer=Frm\Modifier.frm
Module=FoctionGlobal; Mod\FoctionGlobal.bas
Module=ExporterXml; Mod\ExporterXml.bas
Form=..\Xp\Vb6 Gestion des licences 2006-12-14\Formulaire\CherchPices.frm
Form=Frm\ShershFihier.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=ImporterXml; Mod\ImporterXml.bas
Object={0002E550-0000-0000-C000-000000000046}#1.1#0; OWC10.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Frm\AutoCable.frm
Module=ImporterXls; ..\Xp\Vb6 Gestion des licences 2006-12-14\Bas\ImporterXls.bas
Module=FonctionMessageErreur; ..\Xp\Vb6 Gestion des licences 2006-12-14\Bas\FonctionMessageErreur.bas
Module=FunctionExcel; ..\Xp\Vb6 Gestion des licences 2006-12-14\Bas\FunctionExcel.bas
Designer=..\Xp\Vb6 Gestion des licences 2006-12-14\Formulaire\LoadLiasons.frm
Class=Ado; ..\Xp\Vb6 Gestion des licences 2006-12-14\Cls\Ado.cls
IconForm="Modifier"
Startup="Sub Main"
HelpFile=""
Title="SychroXml"
ExeName32="SychroXml.exe"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32="[N ais pas peur fils papa est la]"
Name="SynchroXml"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
