Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Fichiers communs\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{91D84D20-B64E-4552-8089-4697107B280A}#1.0#0#C:\Program Files\Movie Maker\moviemk.exe\1#WMTImportLib
Reference=*\G{563DC060-B09A-11D2-A24D-00104BD35090}#1.0#0#C:\WINDOWS\system32\wshcon.dll#WSHControllerLibrary
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0002E540-0000-0000-C000-000000000046}#1.1#0; MSOWC.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={0002E550-0000-0000-C000-000000000046}#1.1#0; OWC10.DLL
Form=Formulaire\AutoCable2.frm
Designer=Formulaire\AffaireExistante.frm
Designer=Formulaire\Approbation.frm
Designer=Formulaire\Creer.frm
Designer=Formulaire\FrmIndice2.frm
Designer=Formulaire\LoadLiasons.frm
Designer=Formulaire\Menu.frm
Designer=AutoCâbleLicence\Formulare\MenuSuperU.frm
Designer=Formulaire\ModifierCartouches.frm
Designer=Formulaire\ModifierUser.frm
Designer=Formulaire\RepSystem.frm
Designer=Formulaire\ScanFichier.frm
Designer=Formulaire\ScanRep.frm
Designer=Formulaire\Useres.frm
Designer=Formulaire\UserForm1.frm
Designer=Formulaire\UserForm3.frm
Designer=Formulaire\VerifierEtude.frm
Module=CreatOutil; Bas\CreatOutil.bas
Module=CreatPlan; Bas\CreatPlan.bas
Module=ExoprtExcel; Bas\ExoprtExcel.bas
Module=FonctionMessageErreur; Bas\FonctionMessageErreur.bas
Module=FonctionsGlobales; Bas\FonctionsGlobales.bas
Module=ImporterXls; Bas\ImporterXls.bas
Module=MacroMenu; Bas\MacroMenu.bas
Module=ModifierPlan; Bas\ModifierPlan.bas
Module=ScanAutoCad; Bas\ScanAutoCad.bas
Module=ValiderConnecteurs; Bas\ValiderConnecteurs.bas
Module=VariableGlobales; Bas\VariableGlobales.bas
Class=Ado; Cls\Ado.cls
Form=Formulaire\CherchPices3.frm
Form=Formulaire\CherchPices.frm
Form=Formulaire\CherchPices2.frm
Form=AutoCable.frm
Designer=Formulaire\ImportXls.frm
Module=ModifierCartouche; Bas\ModifierCartouche.bas
Form=Formulaire\Utilitaires.frm
Form=Formulaire\Module.frm
Module=ModuleNomenclature; Bas\ModuleNomenclature.bas
Designer=Formulaire\Modifier.frm
Module=ModuleCablePrix; Bas\ModuleCablePrix.bas
Form=Formulaire\ImportCablePrixExport.frm
Module=FunctionWord; Bas\FunctionWord.bas
Class=ClsEtiqette; Cls\ClsEtiqette.cls
Module=EcartIndice; Bas\EcartIndice.bas
Form=Formulaire\FrmHabillage.frm
Form=Formulaire\Liste_Projets.frm
Module=AjoutAtrib; ..\Vb\Bas\AjoutAtrib.bas
Form=Formulaire\FrmSelectCriteres.frm
Form=Formulaire\frmInit.frm
Module=PenseBette; Bas\PenseBette.bas
Class=CDETXT; Cls\CDETXT.cls
Form=Formulaire\frmRegistreLicence.frm
Form=Formulaire\FremMsgMaj.frm
Module=ModActionCorrective; Bas\ModActionCorrective.bas
Designer=Formulaire\CreerFab.frm
Module=DossierFab; Bas\DossierFab.bas
Form=Formulaire\Job.frm
Form=Formulaire\LstJob.frm
Module=FunctionExcel; Bas\FunctionExcel.bas
Form=Formulaire\EditionGenerateur.frm
Form=Etats\Frm\FrmEtats.frm
Form=Etats\Frm\frmDetailOnglet.frm
Class=GenerateurDoc; Etats\Cls\GenerateurDoc.cls
Module=Module1; Etats\Module1.bas
Module=Module2; Etats\Module2.bas
Form=Formulaire\FrmIndice.frm
Form=Formulaire\EdiGroupe.frm
Form=Formulaire\DroitsGroupe.frm
Designer=Formulaire\MenuAdmin.frm
Form=AutoCâbleLicence\Formulare\MenuMagasin.frm
Form=AutoCâbleLicence\Formulare\MenuSys.frm
Form=Formulaire\frmPOP3.frm
Module=ModEmal; Bas\ModEmal.bas
Form=Formulaire\FrmMesageDroits.frm
Form=Formulaire\frmContenuMessage.frm
Form=Formulaire\EdiUser.frm
Form=Formulaire\Droits.frm
Form=Formulaire\Restart.frm
Form=Formulaire\Param_E_Boutique.frm
Module=Etiquettes; ..\Bas\Etiquettes.bas
Designer=Formulaire\MajStockEboutiquel.frm
Designer=Formulaire\FrmEtiquettel.frm
Module=LienConFamille; Bas\LienConFamille.bas
Module=PrepareNomenclature; Bas\PrepareNomenclature.bas
Class=ClsNomanclature; Cls\ClsNomanclature.cls
Form=Formulaire\FrmNomChoix.frm
Form=Formulaire\frmEdiitBouchon.frm
Form=Formulaire\frmEditClip.frm
Class=ClsNomanclatureGenerer; Cls\ClsNomanclatureGenerer.cls
Class=ReyRecordsetMaker; Cls\ReyRecordsetMaker.cls
Class=PreparISO; Cls\PreparISO.cls
Form=Formulaire\frmMacco.frm
Module=ModApi; Bas\ModApi.bas
Form=Formulaire\frm_Etiquettes_Serie.frm
Form=Formulaire\AutoCableMenu.frm
Form=Formulaire\FrmSynthese.frm
Module=M_Iconifier; Serveur\Module\M_Iconifier.bas
Form=Formulaire\frmPathAppiWin.frm
Module=ModPathAppliWin; Bas\ModPathAppiWin.bas
Form=Formulaire\frmAutocâble.frm
Designer=Formulaire\Planche_Clous.frm
Form=Formulaire\frmLstComposants.frm
Form=Formulaire\UtilitairesListes.frm
Designer=Formulaire\ExporterExcel.frm
Module=NomenclatureMajStock; Bas\NomenclatureMajStock.bas
Module=ModulAproEboutiqueEmail; Bas\ModulAproEboutiqueEmail.bas
Class=FildName; Cls\FildName.cls
Form=Formulaire\UtliserPar.frm
Form=Formulaire\Poisson.frm
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
IconForm="menu"
Startup="Sub Main"
HelpFile=""
Title="AutoCable"
ExeName32="AutoCable2.exe"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32="87"
Name="Autocâble"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
