Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Fichiers communs\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\Program Files\Microsoft Visual Studio\COMMON\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Class=Logistique; Logistique.cls
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="Logistique_Dll"
ExeName32="Logistique_Dll.dll"
Path32="\\autocable\Autocable Access\AutoCable Client\AutoCable Compilation"
Command32=""
Name="Logistique_Dll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=3
DebugStartupComponent=http://localhost/logistique

[MS Transaction Server]
AutoRefresh=1
